@import "base.less";
 html, body {
     height: 100%;
}
 body {
     padding: 1.2162162162162162rem 0 1.3513513513513513rem;
}
 #header {
     background-color: #f5f5f5;
     >div {
         &.logo {
             >a {
                 width: 1.0810810810810811rem;
                 height: 1.0810810810810811rem;
                 padding: 0.2702702702702703rem;
                 margin: 0;
                 background-position: -0.5405405405405406rem 0;
            }
        }
         &.login {
             margin: 0;
             padding: 0;
             padding-left: 0.13513513513513514rem;
             >a {
                 width: 1.0810810810810811rem;
                 height: 1.0810810810810811rem;
                 padding: 0.2702702702702703rem;
                 background-position: -1.6216216216216217rem 0;
                 background-image: url('../images/sprites.png');
                 background-size: 5.405405405405405rem 5.405405405405405rem;
                 background-repeat: no-repeat;
                 background-origin: content-box;
                 background-clip: content-box;
            }
        }
    }
}
 #main {
     height: 100%;
     display: flex;
     .category-left {
         width: 2.2972972972972974rem;
         height: 100%;
         .swiper-container {
             width: 100%;
             height: 100%;
             .swiper-wrapper {
                 .swiper-slide {
                     height: auto;
                     ul {
                         li {
                             a {
                                 display: block;
                                 width: 2.2972972972972974rem;
                                 height: 1.2432432432432432rem;
                                 line-height: 1.2432432432432432rem;
                                 text-align: center;
                                 font-size: 0.3783783783783784rem;
                                 background-color: #f5f5f5;
                                 color: #666666;
                            }
                             &.active {
                                 a {
                                     background-color: #fff;
                                     color: #de181b;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
     .category-right {
         flex: 1;
         height: 100%;
         .swiper-container {
             width: 100%;
             height: 100%;
             .swiper-wrapper {
                 .swiper-slide {
                     height: auto;
                     ul {
                         display: flex;
                         flex-wrap: wrap;
                         li {
                             width: 33.33%;
                             a {
                                 display: flex;
                                 flex-direction: column;
                                 justify-content: center;
                                 align-items: center;
                                 img {
                                     width: 1.8918918918918919rem;
                                     height: 1.8918918918918919rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
 