@import 'base.less';
/******** 轮播图 *********/
 #slide {
     img {
         // width: 100%;
         height: 4.918918918918919rem;
    }
}
/********** 导航区域 *******/
 #nav {
     padding: 0.2702702702702703rem;
     >ul {
         display: flex;
         flex-wrap: wrap;
         >li {
             width: 25%;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             text-align: center;
             >a {
                 display: block;
                 >img {
                     width: 1.0810810810810811rem;
                     height: 1.0810810810810811rem;
                }
            }
        }
    }
}
/********** 主体区域 ************/
 #main {
     padding: 0.2702702702702703rem;
     background-color: rgb(236, 229, 229);
     .seckill {
         background-color: #fff;
         box-shadow: 0 0 0.05405405405405406rem #ccc;
         .title {
             width: 100%;
             height: 0.8108108108108109rem;
             line-height: 0.8108108108108109rem;
             >img {
                 width: 0.5405405405405406rem;
                 height: 0.6756756756756757rem;
                 margin: 0 0.13513513513513514rem;
            }
             >span {
                 color: red;
                 margin: 0 0.13513513513513514rem;
            }
             .time {
                 display: inline-block;
                 margin: 0 0.13513513513513514rem;
                 span {
                     display: inline-block;
                     width: 0.40540540540540543rem;
                     height: 0.40540540540540543rem;
                     background-color: #000;
                     color: #fff;
                     text-align: center;
                     line-height: 0.40540540540540543rem;
                     &:nth-of-type(3n) {
                         background-color: #fff;
                         color: #000;
                    }
                }
            }
             .more {
                 float: right;
                 margin-right: 0.2702702702702703rem;
            }
        }
         .product {
             display: flex;
             a {
                 padding: 0.2702702702702703rem 0 0;
                 text-align: center;
                 img {
                     width: 100%;
                }
                 span {
                     display: block;
                     color: @main-color;
                }
                 del {
                     display: block;
                     color: @border-color;
                }
                 &+a {
                     border-left: 0.02702702702702703rem solid @border-color;
                }
            }
        }
    }
     .market {
         display: flex;
         flex-direction: column;
         margin-top: 0.2702702702702703rem;
         background-color: #fff;
         h4 {
             height: 0.8108108108108109rem;
             line-height: 0.8108108108108109rem;
             position: relative;
             padding-left: 0.5405405405405406rem;
             &::before {
                 content: "";
                 position: absolute;
                 width: 0.10810810810810811rem;
                 height: 0.3783783783783784rem;
                 top: 0.21621621621621623rem;
                 left: 0.2702702702702703rem;
                 background-color: @main-color;
            }
        }
         >div {
             display: flex;
             >div {
                 flex: 1;
                 img {
                     width: 100%;
                }
            }
        }
         &:last-of-type {
             >div {
                 flex-direction: row-reverse;
            }
        }
    }
}
 